spring.thymeleaf.cache=false

#enable the h2 in memory database
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test;MODE=postgreSQL;DB_CLOSE_DELAY=-1

#Initialize the datasource with available DDL and DML scripts.
spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#Show the SQL 
spring.jpa.show-sql=true

#to format the SQL
spring.jpa.properties.hibernate.format_sql=true


#Logging
logging.level.root=warn

logging.level.com.SportyShoes=debug

logging.level.org.springframework=info
logging.file.name=SportyShoes.log
#----------------------------------------------